[[], [], [<td>AL
</td>, <td><a href="/wiki/Montgomery,_Alabama" title="Montgomery, Alabama">Montgomery</a>
</td>, <td><a href="/wiki/Birmingham,_Alabama" title="Birmingham, Alabama">Birmingham</a>
</td>, <td><span data-sort-value="000000001819-12-14-0000" style="white-space:nowrap">Dec 14, 1819</span>
</td>, <td><span style="float:right;">4,874,747</span>
</td>, <td data-sort-value="7011135767358042980" style="text-align:right;">52,420
</td>, <td data-sort-value="7011135767358042980" style="text-align:right;">135,767
</td>, <td data-sort-value="7011131170802544043" style="text-align:right;">50,645
</td>, <td data-sort-value="7011131170802544043" style="text-align:right;">131,171
</td>, <td data-sort-value="7009459655549893771" style="text-align:right;">1,775
</td>, <td data-sort-value="7009459655549893771" style="text-align:right;">4,597
</td>, <td><span style="float:right;">7</span>
</td>], [<td>AK
</td>, <td><a href="/wiki/Juneau,_Alaska" title="Juneau, Alaska">Juneau</a>
</td>, <td><a href="/wiki/Anchorage,_Alaska" title="Anchorage, Alaska">Anchorage</a>
</td>, <td><span data-sort-value="000000001959-01-03-0000" style="white-space:nowrap">Jan 3, 1959</span>
</td>, <td><span style="float:right;">739,795</span>
</td>, <td data-sort-value="7012172333675240733" style="text-align:right;">665,384
</td>, <td data-sort-value="7012172333675240733" style="text-align:right;">1,723,337
</td>, <td data-sort-value="7012147795327577084" style="text-align:right;">570,641
</td>, <td data-sort-value="7012147795327577084" style="text-align:right;">1,477,953
</td>, <td data-sort-value="7011245383502536374" style="text-align:right;">94,743
</td>, <td data-sort-value="7011245383502536374" style="text-align:right;">245,384
</td>, <td><span style="float:right;">1</span>
</td>], [<td>AZ
</td>, <td colspan="2"><a href="/wiki/Phoenix,_Arizona" title="Phoenix, Arizona">Phoenix</a>
</td>, <td><span data-sort-value="000000001912-02-14-0000" style="white-space:nowrap">Feb 14, 1912</span>
</td>, <td><span style="float:right;">7,016,270</span>
</td>, <td data-sort-value="7011295233521693633" style="text-align:right;">113,990
</td>, <td data-sort-value="7011295233521693633" style="text-align:right;">295,234
</td>, <td data-sort-value="7011294207316604556" style="text-align:right;">113,594
</td>, <td data-sort-value="7011294207316604556" style="text-align:right;">294,207
</td>, <td data-sort-value="7009102620508907733" style="text-align:right;">396
</td>, <td data-sort-value="7009102620508907733" style="text-align:right;">1,026
</td>, <td><span style="float:right;">9</span>
</td>], [<td>AR
</td>, <td colspan="2"><a href="/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock</a>
</td>, <td><span data-sort-value="000000001836-06-15-0000" style="white-space:nowrap">Jun 15, 1836</span>
</td>, <td><span style="float:right;">3,004,279</span>
</td>, <td data-sort-value="7011137731812224908" style="text-align:right;">53,179
</td>, <td data-sort-value="7011137731812224908" style="text-align:right;">137,732
</td>, <td data-sort-value="7011134771274515626" style="text-align:right;">52,035
</td>, <td data-sort-value="7011134771274515626" style="text-align:right;">134,771
</td>, <td data-sort-value="7009296053770928177" style="text-align:right;">1,143
</td>, <td data-sort-value="7009296053770928177" style="text-align:right;">2,961
</td>, <td><span style="float:right;">4</span>
</td>], [<td>CA
</td>, <td><a href="/wiki/Sacramento,_California" title="Sacramento, California">Sacramento</a>
</td>, <td><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>
</td>, <td><span data-sort-value="000000001850-09-09-0000" style="white-space:nowrap">Sep 9, 1850</span>
</td>, <td><span style="float:right;">39,536,653</span>
</td>, <td data-sort-value="7011423967430324542" style="text-align:right;">163,695
</td>, <td data-sort-value="7011423967430324542" style="text-align:right;">423,967
</td>, <td data-sort-value="7011403466327637416" style="text-align:right;">155,779
</td>, <td data-sort-value="7011403466327637416" style="text-align:right;">403,466
</td>, <td data-sort-value="7010205011026871268" style="text-align:right;">7,916
</td>, <td data-sort-value="7010205011026871268" style="text-align:right;">20,501
</td>, <td><span style="float:right;">53</span>
</td>], [<td>CO
</td>, <td colspan="2"><a href="/wiki/Denver" title="Denver">Denver</a>
</td>, <td><span data-sort-value="000000001876-08-01-0000" style="white-space:nowrap">Aug 1, 1876</span>
</td>, <td><span style="float:right;">5,607,154</span>
</td>, <td data-sort-value="7011269601367661239" style="text-align:right;">104,094
</td>, <td data-sort-value="7011269601367661239" style="text-align:right;">269,601
</td>, <td data-sort-value="7011268431262832751" style="text-align:right;">103,642
</td>, <td data-sort-value="7011268431262832751" style="text-align:right;">268,431
</td>, <td data-sort-value="7009117010482848759" style="text-align:right;">452
</td>, <td data-sort-value="7009117010482848759" style="text-align:right;">1,170
</td>, <td><span style="float:right;">7</span>
</td>], [<td>CT
</td>, <td><a href="/wiki/Hartford,_Connecticut" title="Hartford, Connecticut">Hartford</a>
</td>, <td><a href="/wiki/Bridgeport,_Connecticut" title="Bridgeport, Connecticut">Bridgeport</a>
</td>, <td><span data-sort-value="000000001788-01-09-0000" style="white-space:nowrap">Jan 9, 1788</span>
</td>, <td><span style="float:right;">3,588,184</span>
</td>, <td data-sort-value="7010143573659907176" style="text-align:right;">5,543
</td>, <td data-sort-value="7010143573659907176" style="text-align:right;">14,357
</td>, <td data-sort-value="7010125416548259666" style="text-align:right;">4,842
</td>, <td data-sort-value="7010125416548259666" style="text-align:right;">12,542
</td>, <td data-sort-value="7009181573706463215" style="text-align:right;">701
</td>, <td data-sort-value="7009181573706463215" style="text-align:right;">1,816
</td>, <td><span style="float:right;">5</span>
</td>], [<td>DE
</td>, <td><a href="/wiki/Dover,_Delaware" title="Dover, Delaware">Dover</a>
</td>, <td><a href="/wiki/Wilmington,_Delaware" title="Wilmington, Delaware">Wilmington</a>
</td>, <td><span data-sort-value="000000001787-12-07-0000" style="white-space:nowrap">Dec 7, 1787</span>
</td>, <td><span style="float:right;">961,939</span>
</td>, <td data-sort-value="7009644575520995541" style="text-align:right;">2,489
</td>, <td data-sort-value="7009644575520995541" style="text-align:right;">6,446
</td>, <td data-sort-value="7009504669543251410" style="text-align:right;">1,949
</td>, <td data-sort-value="7009504669543251410" style="text-align:right;">5,047
</td>, <td data-sort-value="7009139905977744130" style="text-align:right;">540
</td>, <td data-sort-value="7009139905977744130" style="text-align:right;">1,399
</td>, <td><span style="float:right;">1</span>
</td>], [<td>FL
</td>, <td><a href="/wiki/Tallahassee,_Florida" title="Tallahassee, Florida">Tallahassee</a>
</td>, <td><a href="/wiki/Jacksonville,_Florida" title="Jacksonville, Florida">Jacksonville</a>
</td>, <td><span data-sort-value="000000001845-03-03-0000" style="white-space:nowrap">Mar 3, 1845</span>
</td>, <td><span style="float:right;">20,984,400</span>
</td>, <td data-sort-value="7011170311661163041" style="text-align:right;">65,758
</td>, <td data-sort-value="7011170311661163041" style="text-align:right;">170,312
</td>, <td data-sort-value="7011138887490819621" style="text-align:right;">53,625
</td>, <td data-sort-value="7011138887490819621" style="text-align:right;">138,887
</td>, <td data-sort-value="7010314241703434200" style="text-align:right;">12,133
</td>, <td data-sort-value="7010314241703434200" style="text-align:right;">31,424
</td>, <td><span style="float:right;">27</span>
</td>], [<td>GA
</td>, <td colspan="2"><a href="/wiki/Atlanta" title="Atlanta">Atlanta</a>
</td>, <td><span data-sort-value="000000001788-01-02-0000" style="white-space:nowrap">Jan 2, 1788</span>
</td>, <td><span style="float:right;">10,429,379</span>
</td>, <td data-sort-value="7011153910431954933" style="text-align:right;">59,425
</td>, <td data-sort-value="7011153910431954933" style="text-align:right;">153,910
</td>, <td data-sort-value="7011148959255283928" style="text-align:right;">57,513
</td>, <td data-sort-value="7011148959255283928" style="text-align:right;">148,959
</td>, <td data-sort-value="7009495120257088602" style="text-align:right;">1,912
</td>, <td data-sort-value="7009495120257088602" style="text-align:right;">4,951
</td>, <td><span style="float:right;">14</span>
</td>], [<td>HI
</td>, <td colspan="2"><a href="/wiki/Honolulu" title="Honolulu">Honolulu</a>
</td>, <td><span data-sort-value="000000001959-08-21-0000" style="white-space:nowrap">Aug 21, 1959</span>
</td>, <td><span style="float:right;">1,427,538</span>
</td>, <td data-sort-value="7010283130248255222" style="text-align:right;">10,932
</td>, <td data-sort-value="7010283130248255222" style="text-align:right;">28,313
</td>, <td data-sort-value="7010166345353370873" style="text-align:right;">6,423
</td>, <td data-sort-value="7010166345353370873" style="text-align:right;">16,635
</td>, <td data-sort-value="7010116784894884349" style="text-align:right;">4,509
</td>, <td data-sort-value="7010116784894884349" style="text-align:right;">11,678
</td>, <td><span style="float:right;">2</span>
</td>], [<td>ID
</td>, <td colspan="2"><a href="/wiki/Boise,_Idaho" title="Boise, Idaho">Boise</a>
</td>, <td><span data-sort-value="000000001890-07-03-0000" style="white-space:nowrap">Jul 3, 1890</span>
</td>, <td><span style="float:right;">1,716,943</span>
</td>, <td data-sort-value="7011216442586893263" style="text-align:right;">83,569
</td>, <td data-sort-value="7011216442586893263" style="text-align:right;">216,443
</td>, <td data-sort-value="7011214044698201071" style="text-align:right;">82,643
</td>, <td data-sort-value="7011214044698201071" style="text-align:right;">214,045
</td>, <td data-sort-value="7009239788869219237" style="text-align:right;">926
</td>, <td data-sort-value="7009239788869219237" style="text-align:right;">2,398
</td>, <td><span style="float:right;">2</span>
</td>], [<td>IL
</td>, <td><a href="/wiki/Springfield,_Illinois" title="Springfield, Illinois">Springfield</a>
</td>, <td><a href="/wiki/Chicago" title="Chicago">Chicago</a>
</td>, <td><span data-sort-value="000000001818-12-03-0000" style="white-space:nowrap">Dec 3, 1818</span>
</td>, <td><span style="float:right;">12,802,023</span>
</td>, <td data-sort-value="7011149995405927349" style="text-align:right;">57,914
</td>, <td data-sort-value="7011149995405927349" style="text-align:right;">149,995
</td>, <td data-sort-value="7011143793368598576" style="text-align:right;">55,519
</td>, <td data-sort-value="7011143793368598576" style="text-align:right;">143,793
</td>, <td data-sort-value="7009620203732877279" style="text-align:right;">2,395
</td>, <td data-sort-value="7009620203732877279" style="text-align:right;">6,202
</td>, <td><span style="float:right;">18</span>
</td>], [<td>IN
</td>, <td colspan="2"><a href="/wiki/Indianapolis" title="Indianapolis">Indianapolis</a>
</td>, <td><span data-sort-value="000000001816-12-11-0000" style="white-space:nowrap">Dec 11, 1816</span>
</td>, <td><span style="float:right;">6,666,818</span>
</td>, <td data-sort-value="7010943262014837874" style="text-align:right;">36,420
</td>, <td data-sort-value="7010943262014837874" style="text-align:right;">94,326
</td>, <td data-sort-value="7010927891989395896" style="text-align:right;">35,826
</td>, <td data-sort-value="7010927891989395896" style="text-align:right;">92,789
</td>, <td data-sort-value="7009153700254419779" style="text-align:right;">593
</td>, <td data-sort-value="7009153700254419779" style="text-align:right;">1,537
</td>, <td><span style="float:right;">9</span>
</td>], [<td>IA
</td>, <td colspan="2"><a href="/wiki/Des_Moines,_Iowa" title="Des Moines, Iowa">Des Moines</a>
</td>, <td><span data-sort-value="000000001846-12-28-0000" style="white-space:nowrap">Dec 28, 1846</span>
</td>, <td><span style="float:right;">3,145,711</span>
</td>, <td data-sort-value="7011145745908835196" style="text-align:right;">56,273
</td>, <td data-sort-value="7011145745908835196" style="text-align:right;">145,746
</td>, <td data-sort-value="7011144669302577492" style="text-align:right;">55,857
</td>, <td data-sort-value="7011144669302577492" style="text-align:right;">144,669
</td>, <td data-sort-value="7009107660625770446" style="text-align:right;">416
</td>, <td data-sort-value="7009107660625770446" style="text-align:right;">1,077
</td>, <td><span style="float:right;">4</span>
</td>], [<td>KS
</td>, <td><a href="/wiki/Topeka,_Kansas" title="Topeka, Kansas">Topeka</a>
</td>, <td><a href="/wiki/Wichita,_Kansas" title="Wichita, Kansas">Wichita</a>
</td>, <td><span data-sort-value="000000001861-01-29-0000" style="white-space:nowrap">Jan 29, 1861</span>
</td>, <td><span style="float:right;">2,913,123</span>
</td>, <td data-sort-value="7011213099974137945" style="text-align:right;">82,278
</td>, <td data-sort-value="7011213099974137945" style="text-align:right;">213,100
</td>, <td data-sort-value="7011211754112716290" style="text-align:right;">81,759
</td>, <td data-sort-value="7011211754112716290" style="text-align:right;">211,754
</td>, <td data-sort-value="7009134586142165499" style="text-align:right;">520
</td>, <td data-sort-value="7009134586142165499" style="text-align:right;">1,346
</td>, <td><span style="float:right;">4</span>
</td>], [<td>KY
</td>, <td><a href="/wiki/Frankfort,_Kentucky" title="Frankfort, Kentucky">Frankfort</a>
</td>, <td><a href="/wiki/Louisville,_Kentucky" title="Louisville, Kentucky">Louisville</a>
</td>, <td><span data-sort-value="000000001792-06-01-0000" style="white-space:nowrap">Jun 1, 1792</span>
</td>, <td><span style="float:right;">4,454,189</span>
</td>, <td data-sort-value="7011104655721564835" style="text-align:right;">40,408
</td>, <td data-sort-value="7011104655721564835" style="text-align:right;">104,656
</td>, <td data-sort-value="7011102269151120684" style="text-align:right;">39,486
</td>, <td data-sort-value="7011102269151120684" style="text-align:right;">102,269
</td>, <td data-sort-value="7009238657044415021" style="text-align:right;">921
</td>, <td data-sort-value="7009238657044415021" style="text-align:right;">2,387
</td>, <td><span style="float:right;">6</span>
</td>], [<td>LA
</td>, <td><a href="/wiki/Baton_Rouge,_Louisiana" title="Baton Rouge, Louisiana">Baton Rouge</a>
</td>, <td><a href="/wiki/New_Orleans" title="New Orleans">New Orleans</a>
</td>, <td><span data-sort-value="000000001812-04-30-0000" style="white-space:nowrap">Apr 30, 1812</span>
</td>, <td><span style="float:right;">4,684,333</span>
</td>, <td data-sort-value="7011135658733941633" style="text-align:right;">52,378
</td>, <td data-sort-value="7011135658733941633" style="text-align:right;">135,659
</td>, <td data-sort-value="7011111897587320145" style="text-align:right;">43,204
</td>, <td data-sort-value="7011111897587320145" style="text-align:right;">111,898
</td>, <td data-sort-value="7010237611466214878" style="text-align:right;">9,174
</td>, <td data-sort-value="7010237611466214878" style="text-align:right;">23,761
</td>, <td><span style="float:right;">6</span>
</td>], [<td>ME
</td>, <td><a href="/wiki/Augusta,_Maine" title="Augusta, Maine">Augusta</a>
</td>, <td><a href="/wiki/Portland,_Maine" title="Portland, Maine">Portland</a>
</td>, <td><span data-sort-value="000000001820-03-15-0000" style="white-space:nowrap">Mar 15, 1820</span>
</td>, <td><span style="float:right;">1,335,907</span>
</td>, <td data-sort-value="7010916331059467789" style="text-align:right;">35,380
</td>, <td data-sort-value="7010916331059467789" style="text-align:right;">91,633
</td>, <td data-sort-value="7010798827960880444" style="text-align:right;">30,843
</td>, <td data-sort-value="7010798827960880444" style="text-align:right;">79,883
</td>, <td data-sort-value="7010117503098587345" style="text-align:right;">4,537
</td>, <td data-sort-value="7010117503098587345" style="text-align:right;">11,750
</td>, <td><span style="float:right;">2</span>
</td>], [<td>MD
</td>, <td><a href="/wiki/Annapolis,_Maryland" title="Annapolis, Maryland">Annapolis</a>
</td>, <td><a href="/wiki/Baltimore" title="Baltimore">Baltimore</a>
</td>, <td><span data-sort-value="000000001788-04-28-0000" style="white-space:nowrap">Apr 28, 1788</span>
</td>, <td><span style="float:right;">6,052,177</span>
</td>, <td data-sort-value="7010321312111976606" style="text-align:right;">12,406
</td>, <td data-sort-value="7010321312111976606" style="text-align:right;">32,131
</td>, <td data-sort-value="7010251416361841780" style="text-align:right;">9,707
</td>, <td data-sort-value="7010251416361841780" style="text-align:right;">25,142
</td>, <td data-sort-value="7009698957501348266" style="text-align:right;">2,699
</td>, <td data-sort-value="7009698957501348266" style="text-align:right;">6,990
</td>, <td><span style="float:right;">8</span>
</td>], [<td>MA
</td>, <td colspan="2"><a href="/wiki/Boston" title="Boston">Boston</a>
</td>, <td><span data-sort-value="000000001788-02-06-0000" style="white-space:nowrap">Feb 6, 1788</span>
</td>, <td><span style="float:right;">6,859,819</span>
</td>, <td data-sort-value="7010273357446118491" style="text-align:right;">10,554
</td>, <td data-sort-value="7010273357446118491" style="text-align:right;">27,336
</td>, <td data-sort-value="7010202020626599074" style="text-align:right;">7,800
</td>, <td data-sort-value="7010202020626599074" style="text-align:right;">20,202
</td>, <td data-sort-value="7009713368195194175" style="text-align:right;">2,754
</td>, <td data-sort-value="7009713368195194175" style="text-align:right;">7,134
</td>, <td><span style="float:right;">9</span>
</td>], [<td>MI
</td>, <td><a href="/wiki/Lansing,_Michigan" title="Lansing, Michigan">Lansing</a>
</td>, <td><a href="/wiki/Detroit" title="Detroit">Detroit</a>
</td>, <td><span data-sort-value="000000001837-01-26-0000" style="white-space:nowrap">Jan 26, 1837</span>
</td>, <td><span style="float:right;">9,962,311</span>
</td>, <td data-sort-value="7011250486841008861" style="text-align:right;">96,714
</td>, <td data-sort-value="7011250486841008861" style="text-align:right;">250,487
</td>, <td data-sort-value="7011146435078771476" style="text-align:right;">56,539
</td>, <td data-sort-value="7011146435078771476" style="text-align:right;">146,435
</td>, <td data-sort-value="7011104051762237385" style="text-align:right;">40,175
</td>, <td data-sort-value="7011104051762237385" style="text-align:right;">104,052
</td>, <td><span style="float:right;">14</span>
</td>], [<td>MN
</td>, <td><a href="/wiki/Saint_Paul,_Minnesota" title="Saint Paul, Minnesota">St. Paul</a>
</td>, <td><a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis</a>
</td>, <td><span data-sort-value="000000001858-05-11-0000" style="white-space:nowrap">May 11, 1858</span>
</td>, <td><span style="float:right;">5,576,606</span>
</td>, <td data-sort-value="7011225162766062191" style="text-align:right;">86,936
</td>, <td data-sort-value="7011225162766062191" style="text-align:right;">225,163
</td>, <td data-sort-value="7011206232309864816" style="text-align:right;">79,627
</td>, <td data-sort-value="7011206232309864816" style="text-align:right;">206,232
</td>, <td data-sort-value="7010189304561973757" style="text-align:right;">7,309
</td>, <td data-sort-value="7010189304561973757" style="text-align:right;">18,930
</td>, <td><span style="float:right;">8</span>
</td>], [<td>MS
</td>, <td colspan="2"><a href="/wiki/Jackson,_Mississippi" title="Jackson, Mississippi">Jackson</a>
</td>, <td><span data-sort-value="000000001817-12-10-0000" style="white-space:nowrap">Dec 10, 1817</span>
</td>, <td><span style="float:right;">2,984,100</span>
</td>, <td data-sort-value="7011125437734362408" style="text-align:right;">48,432
</td>, <td data-sort-value="7011125437734362408" style="text-align:right;">125,438
</td>, <td data-sort-value="7011121530711398085" style="text-align:right;">46,923
</td>, <td data-sort-value="7011121530711398085" style="text-align:right;">121,531
</td>, <td data-sort-value="7009390699706444185" style="text-align:right;">1,508
</td>, <td data-sort-value="7009390699706444185" style="text-align:right;">3,907
</td>, <td><span style="float:right;">4</span>
</td>], [<td>MO
</td>, <td><a href="/wiki/Jefferson_City,_Missouri" title="Jefferson City, Missouri">Jefferson City</a>
</td>, <td><a href="/wiki/Kansas_City,_Missouri" title="Kansas City, Missouri">Kansas City</a>
</td>, <td><span data-sort-value="000000001821-08-10-0000" style="white-space:nowrap">Aug 10, 1821</span>
</td>, <td><span style="float:right;">6,113,532</span>
</td>, <td data-sort-value="7011180540275307310" style="text-align:right;">69,707
</td>, <td data-sort-value="7011180540275307310" style="text-align:right;">180,540
</td>, <td data-sort-value="7011178039719486424" style="text-align:right;">68,742
</td>, <td data-sort-value="7011178039719486424" style="text-align:right;">178,040
</td>, <td data-sort-value="7009250055582088609" style="text-align:right;">965
</td>, <td data-sort-value="7009250055582088609" style="text-align:right;">2,501
</td>, <td><span style="float:right;">8</span>
</td>], [<td>MT
</td>, <td><a href="/wiki/Helena,_Montana" title="Helena, Montana">Helena</a>
</td>, <td><a href="/wiki/Billings,_Montana" title="Billings, Montana">Billings</a>
</td>, <td><span data-sort-value="000000001889-11-08-0000" style="white-space:nowrap">Nov 8, 1889</span>
</td>, <td><span style="float:right;">1,050,493</span>
</td>, <td data-sort-value="7011380831100647253" style="text-align:right;">147,040
</td>, <td data-sort-value="7011380831100647253" style="text-align:right;">380,831
</td>, <td data-sort-value="7011376961891509341" style="text-align:right;">145,546
</td>, <td data-sort-value="7011376961891509341" style="text-align:right;">376,962
</td>, <td data-sort-value="7009386920913791205" style="text-align:right;">1,494
</td>, <td data-sort-value="7009386920913791205" style="text-align:right;">3,869
</td>, <td><span style="float:right;">1</span>
</td>], [<td>NE
</td>, <td><a href="/wiki/Lincoln,_Nebraska" title="Lincoln, Nebraska">Lincoln</a>
</td>, <td><a href="/wiki/Omaha,_Nebraska" title="Omaha, Nebraska">Omaha</a>
</td>, <td><span data-sort-value="000000001867-03-01-0000" style="white-space:nowrap">Mar 1, 1867</span>
</td>, <td><span style="float:right;">1,920,076</span>
</td>, <td data-sort-value="7011200329908260527" style="text-align:right;">77,348
</td>, <td data-sort-value="7011200329908260527" style="text-align:right;">200,330
</td>, <td data-sort-value="7011198973686886431" style="text-align:right;">76,824
</td>, <td data-sort-value="7011198973686886431" style="text-align:right;">198,974
</td>, <td data-sort-value="7009135622137409634" style="text-align:right;">524
</td>, <td data-sort-value="7009135622137409634" style="text-align:right;">1,356
</td>, <td><span style="float:right;">3</span>
</td>], [<td>NV
</td>, <td><a href="/wiki/Carson_City,_Nevada" title="Carson City, Nevada">Carson City</a>
</td>, <td><a href="/wiki/Las_Vegas" title="Las Vegas">Las Vegas</a>
</td>, <td><span data-sort-value="000000001864-10-31-0000" style="white-space:nowrap">Oct 31, 1864</span>
</td>, <td><span style="float:right;">2,998,039</span>
</td>, <td data-sort-value="7011286379699138212" style="text-align:right;">110,572
</td>, <td data-sort-value="7011286379699138212" style="text-align:right;">286,380
</td>, <td data-sort-value="7011284331950938656" style="text-align:right;">109,781
</td>, <td data-sort-value="7011284331950938656" style="text-align:right;">284,332
</td>, <td data-sort-value="7009204777409943715" style="text-align:right;">791
</td>, <td data-sort-value="7009204777409943715" style="text-align:right;">2,048
</td>, <td><span style="float:right;">4</span>
</td>], [<td>NH
</td>, <td><a href="/wiki/Concord,_New_Hampshire" title="Concord, New Hampshire">Concord</a>
</td>, <td><a href="/wiki/Manchester,_New_Hampshire" title="Manchester, New Hampshire">Manchester</a>
</td>, <td><span data-sort-value="000000001788-06-21-0000" style="white-space:nowrap">Jun 21, 1788</span>
</td>, <td><span style="float:right;">1,342,795</span>
</td>, <td data-sort-value="7010242142132416289" style="text-align:right;">9,349
</td>, <td data-sort-value="7010242142132416289" style="text-align:right;">24,214
</td>, <td data-sort-value="7010231872570559995" style="text-align:right;">8,953
</td>, <td data-sort-value="7010231872570559995" style="text-align:right;">23,187
</td>, <td data-sort-value="7009102695618562932" style="text-align:right;">397
</td>, <td data-sort-value="7009102695618562932" style="text-align:right;">1,027
</td>, <td><span style="float:right;">2</span>
</td>], [<td>NJ
</td>, <td><a href="/wiki/Trenton,_New_Jersey" title="Trenton, New Jersey">Trenton</a>
</td>, <td><a href="/wiki/Newark,_New_Jersey" title="Newark, New Jersey">Newark</a>
</td>, <td><span data-sort-value="000000001787-12-18-0000" style="white-space:nowrap">Dec 18, 1787</span>
</td>, <td><span style="float:right;">9,005,644</span>
</td>, <td data-sort-value="7010225913784914545" style="text-align:right;">8,723
</td>, <td data-sort-value="7010225913784914545" style="text-align:right;">22,591
</td>, <td data-sort-value="7010190473423607952" style="text-align:right;">7,354
</td>, <td data-sort-value="7010190473423607952" style="text-align:right;">19,047
</td>, <td data-sort-value="7009354403613065936" style="text-align:right;">1,368
</td>, <td data-sort-value="7009354403613065936" style="text-align:right;">3,544
</td>, <td><span style="float:right;">12</span>
</td>], [<td>NM
</td>, <td><a href="/wiki/Santa_Fe,_New_Mexico" title="Santa Fe, New Mexico">Santa Fe</a>
</td>, <td><a href="/wiki/Albuquerque,_New_Mexico" title="Albuquerque, New Mexico">Albuquerque</a>
</td>, <td><span data-sort-value="000000001912-01-06-0000" style="white-space:nowrap">Jan 6, 1912</span>
</td>, <td><span style="float:right;">2,088,070</span>
</td>, <td data-sort-value="7011314917431332187" style="text-align:right;">121,590
</td>, <td data-sort-value="7011314917431332187" style="text-align:right;">314,917
</td>, <td data-sort-value="7011314160766305752" style="text-align:right;">121,298
</td>, <td data-sort-value="7011314160766305752" style="text-align:right;">314,161
</td>, <td data-sort-value="7008756665026434662" style="text-align:right;">292
</td>, <td data-sort-value="7008756665026434662" style="text-align:right;">757
</td>, <td><span style="float:right;">3</span>
</td>], [<td>NY
</td>, <td><a href="/wiki/Albany,_New_York" title="Albany, New York">Albany</a>
</td>, <td><a href="/wiki/New_York_City" title="New York City">New York</a>
</td>, <td><span data-sort-value="000000001788-07-26-0000" style="white-space:nowrap">Jul 26, 1788</span>
</td>, <td><span style="float:right;">19,849,399</span>
</td>, <td data-sort-value="7011141296749559618" style="text-align:right;">54,555
</td>, <td data-sort-value="7011141296749559618" style="text-align:right;">141,297
</td>, <td data-sort-value="7011122056815682938" style="text-align:right;">47,126
</td>, <td data-sort-value="7011122056815682938" style="text-align:right;">122,057
</td>, <td data-sort-value="7010192399338766798" style="text-align:right;">7,429
</td>, <td data-sort-value="7010192399338766798" style="text-align:right;">19,240
</td>, <td><span style="float:right;">27</span>
</td>], [<td>NC
</td>, <td><a href="/wiki/Raleigh,_North_Carolina" title="Raleigh, North Carolina">Raleigh</a>
</td>, <td><a href="/wiki/Charlotte,_North_Carolina" title="Charlotte, North Carolina">Charlotte</a>
</td>, <td><span data-sort-value="000000001789-11-21-0000" style="white-space:nowrap">Nov 21, 1789</span>
</td>, <td><span style="float:right;">10,273,419</span>
</td>, <td data-sort-value="7011139390984508270" style="text-align:right;">53,819
</td>, <td data-sort-value="7011139390984508270" style="text-align:right;">139,391
</td>, <td data-sort-value="7011125919808849385" style="text-align:right;">48,618
</td>, <td data-sort-value="7011125919808849385" style="text-align:right;">125,920
</td>, <td data-sort-value="7010134711756588851" style="text-align:right;">5,201
</td>, <td data-sort-value="7010134711756588851" style="text-align:right;">13,471
</td>, <td><span style="float:right;">13</span>
</td>], [<td>ND
</td>, <td><a href="/wiki/Bismarck,_North_Dakota" title="Bismarck, North Dakota">Bismarck</a>
</td>, <td><a href="/wiki/Fargo,_North_Dakota" title="Fargo, North Dakota">Fargo</a>
</td>, <td><span data-sort-value="000000001889-11-02-0000" style="white-space:nowrap">Nov 2, 1889</span>
</td>, <td><span style="float:right;">755,393</span>
</td>, <td data-sort-value="7011183107808220729" style="text-align:right;">70,698
</td>, <td data-sort-value="7011183107808220729" style="text-align:right;">183,108
</td>, <td data-sort-value="7011178711251603672" style="text-align:right;">69,001
</td>, <td data-sort-value="7011178711251603672" style="text-align:right;">178,711
</td>, <td data-sort-value="7009439655661705756" style="text-align:right;">1,698
</td>, <td data-sort-value="7009439655661705756" style="text-align:right;">4,397
</td>, <td><span style="float:right;">1</span>
</td>], [<td>OH
</td>, <td colspan="2"><a href="/wiki/Columbus,_Ohio" title="Columbus, Ohio">Columbus</a>
</td>, <td><span data-sort-value="000000001803-03-01-0000" style="white-space:nowrap">Mar 1, 1803</span>
</td>, <td><span style="float:right;">11,658,609</span>
</td>, <td data-sort-value="7011116097719238915" style="text-align:right;">44,826
</td>, <td data-sort-value="7011116097719238915" style="text-align:right;">116,098
</td>, <td data-sort-value="7011105828701280125" style="text-align:right;">40,861
</td>, <td data-sort-value="7011105828701280125" style="text-align:right;">105,829
</td>, <td data-sort-value="7010102690179587901" style="text-align:right;">3,965
</td>, <td data-sort-value="7010102690179587901" style="text-align:right;">10,269
</td>, <td><span style="float:right;">16</span>
</td>], [<td>OK
</td>, <td colspan="2"><a href="/wiki/Oklahoma_City" title="Oklahoma City">Oklahoma City</a>
</td>, <td><span data-sort-value="000000001907-11-16-0000" style="white-space:nowrap">Nov 16, 1907</span>
</td>, <td><span style="float:right;">3,930,864</span>
</td>, <td data-sort-value="7011181037242225921" style="text-align:right;">69,899
</td>, <td data-sort-value="7011181037242225921" style="text-align:right;">181,037
</td>, <td data-sort-value="7011177660027229449" style="text-align:right;">68,595
</td>, <td data-sort-value="7011177660027229449" style="text-align:right;">177,660
</td>, <td data-sort-value="7009337721499647262" style="text-align:right;">1,304
</td>, <td data-sort-value="7009337721499647262" style="text-align:right;">3,377
</td>, <td><span style="float:right;">5</span>
</td>], [<td>OR
</td>, <td><a href="/wiki/Salem,_Oregon" title="Salem, Oregon">Salem</a>
</td>, <td><a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a>
</td>, <td><span data-sort-value="000000001859-02-14-0000" style="white-space:nowrap">Feb 14, 1859</span>
</td>, <td><span style="float:right;">4,142,776</span>
</td>, <td data-sort-value="7011254799248912214" style="text-align:right;">98,379
</td>, <td data-sort-value="7011254799248912214" style="text-align:right;">254,799
</td>, <td data-sort-value="7011248607804634813" style="text-align:right;">95,988
</td>, <td data-sort-value="7011248607804634813" style="text-align:right;">248,608
</td>, <td data-sort-value="7009619144427740151" style="text-align:right;">2,391
</td>, <td data-sort-value="7009619144427740151" style="text-align:right;">6,191
</td>, <td><span style="float:right;">5</span>
</td>], [<td>PA
</td>, <td><a href="/wiki/Harrisburg,_Pennsylvania" title="Harrisburg, Pennsylvania">Harrisburg</a>
</td>, <td><a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>
</td>, <td><span data-sort-value="000000001787-12-12-0000" style="white-space:nowrap">Dec 12, 1787</span>
</td>, <td><span style="float:right;">12,805,537</span>
</td>, <td data-sort-value="7011119280193029371" style="text-align:right;">46,054
</td>, <td data-sort-value="7011119280193029371" style="text-align:right;">119,280
</td>, <td data-sort-value="7011115883061024330" style="text-align:right;">44,743
</td>, <td data-sort-value="7011115883061024330" style="text-align:right;">115,883
</td>, <td data-sort-value="7009339713200504111" style="text-align:right;">1,312
</td>, <td data-sort-value="7009339713200504111" style="text-align:right;">3,397
</td>, <td><span style="float:right;">18</span>
</td>], [<td>RI
</td>, <td colspan="2"><a href="/wiki/Providence,_Rhode_Island" title="Providence, Rhode Island">Providence</a>
</td>, <td><span data-sort-value="000000001790-05-29-0000" style="white-space:nowrap">May 29, 1790</span>
</td>, <td><span style="float:right;">1,059,639</span>
</td>, <td data-sort-value="7009400124673177698" style="text-align:right;">1,545
</td>, <td data-sort-value="7009400124673177698" style="text-align:right;">4,001
</td>, <td data-sort-value="7009267755560834646" style="text-align:right;">1,034
</td>, <td data-sort-value="7009267755560834646" style="text-align:right;">2,678
</td>, <td data-sort-value="7009132366522354941" style="text-align:right;">511
</td>, <td data-sort-value="7009132366522354941" style="text-align:right;">1,324
</td>, <td><span style="float:right;">2</span>
</td>], [<td>SC
</td>, <td><a href="/wiki/Columbia,_South_Carolina" title="Columbia, South Carolina">Columbia</a>
</td>, <td><a href="/wiki/Charleston,_South_Carolina" title="Charleston, South Carolina">Charleston</a>
</td>, <td><span data-sort-value="000000001788-05-23-0000" style="white-space:nowrap">May 23, 1788</span>
</td>, <td><span style="float:right;">5,024,369</span>
</td>, <td data-sort-value="7010829326883871328" style="text-align:right;">32,020
</td>, <td data-sort-value="7010829326883871328" style="text-align:right;">82,933
</td>, <td data-sort-value="7010778568555883774" style="text-align:right;">30,061
</td>, <td data-sort-value="7010778568555883774" style="text-align:right;">77,857
</td>, <td data-sort-value="7009507583279875538" style="text-align:right;">1,960
</td>, <td data-sort-value="7009507583279875538" style="text-align:right;">5,076
</td>, <td><span style="float:right;">7</span>
</td>], [<td>SD
</td>, <td><a href="/wiki/Pierre,_South_Dakota" title="Pierre, South Dakota">Pierre</a>
</td>, <td><a href="/wiki/Sioux_Falls,_South_Dakota" title="Sioux Falls, South Dakota">Sioux Falls</a>
</td>, <td><span data-sort-value="000000001889-11-02-0000" style="white-space:nowrap">Nov 2, 1889</span>
</td>, <td><span style="float:right;">869,666</span>
</td>, <td data-sort-value="7011199728694320475" style="text-align:right;">77,116
</td>, <td data-sort-value="7011199728694320475" style="text-align:right;">199,729
</td>, <td data-sort-value="7011196349588632682" style="text-align:right;">75,811
</td>, <td data-sort-value="7011196349588632682" style="text-align:right;">196,350
</td>, <td data-sort-value="7009337910568779317" style="text-align:right;">1,305
</td>, <td data-sort-value="7009337910568779317" style="text-align:right;">3,379
</td>, <td><span style="float:right;">1</span>
</td>], [<td>TN
</td>, <td colspan="2"><a href="/wiki/Nashville,_Tennessee" title="Nashville, Tennessee">Nashville</a>
</td>, <td><span data-sort-value="000000001796-06-01-0000" style="white-space:nowrap">Jun 1, 1796</span>
</td>, <td><span style="float:right;">6,715,984</span>
</td>, <td data-sort-value="7011109153106419027" style="text-align:right;">42,144
</td>, <td data-sort-value="7011109153106419027" style="text-align:right;">109,153
</td>, <td data-sort-value="7011106797900730893" style="text-align:right;">41,235
</td>, <td data-sort-value="7011106797900730893" style="text-align:right;">106,798
</td>, <td data-sort-value="7009235523158801514" style="text-align:right;">909
</td>, <td data-sort-value="7009235523158801514" style="text-align:right;">2,355
</td>, <td><span style="float:right;">9</span>
</td>], [<td>TX
</td>, <td><a href="/wiki/Austin,_Texas" title="Austin, Texas">Austin</a>
</td>, <td><a href="/wiki/Houston" title="Houston">Houston</a>
</td>, <td><span data-sort-value="000000001845-12-29-0000" style="white-space:nowrap">Dec 29, 1845</span>
</td>, <td><span style="float:right;">28,304,596</span>
</td>, <td data-sort-value="7011695661637878339" style="text-align:right;">268,596
</td>, <td data-sort-value="7011695661637878339" style="text-align:right;">695,662
</td>, <td data-sort-value="7011676587022942742" style="text-align:right;">261,232
</td>, <td data-sort-value="7011676587022942742" style="text-align:right;">676,587
</td>, <td data-sort-value="7010190746149355970" style="text-align:right;">7,365
</td>, <td data-sort-value="7010190746149355970" style="text-align:right;">19,075
</td>, <td><span style="float:right;">36</span>
</td>], [<td>UT
</td>, <td colspan="2"><a href="/wiki/Salt_Lake_City" title="Salt Lake City">Salt Lake City</a>
</td>, <td><span data-sort-value="000000001896-01-04-0000" style="white-space:nowrap">Jan 4, 1896</span>
</td>, <td><span style="float:right;">3,101,833</span>
</td>, <td data-sort-value="7011219881909804622" style="text-align:right;">84,897
</td>, <td data-sort-value="7011219881909804622" style="text-align:right;">219,882
</td>, <td data-sort-value="7011212818338830827" style="text-align:right;">82,170
</td>, <td data-sort-value="7011212818338830827" style="text-align:right;">212,818
</td>, <td data-sort-value="7009706357097379496" style="text-align:right;">2,727
</td>, <td data-sort-value="7009706357097379496" style="text-align:right;">7,064
</td>, <td><span style="float:right;">4</span>
</td>], [<td>VT
</td>, <td><a href="/wiki/Montpelier,_Vermont" title="Montpelier, Vermont">Montpelier</a>
</td>, <td><a href="/wiki/Burlington,_Vermont" title="Burlington, Vermont">Burlington</a>
</td>, <td><span data-sort-value="000000001791-03-04-0000" style="white-space:nowrap">Mar 4, 1791</span>
</td>, <td><span style="float:right;">623,657</span>
</td>, <td data-sort-value="7010249062580647107" style="text-align:right;">9,616
</td>, <td data-sort-value="7010249062580647107" style="text-align:right;">24,906
</td>, <td data-sort-value="7010238710398170094" style="text-align:right;">9,217
</td>, <td data-sort-value="7010238710398170094" style="text-align:right;">23,871
</td>, <td data-sort-value="7009103524414758240" style="text-align:right;">400
</td>, <td data-sort-value="7009103524414758240" style="text-align:right;">1,035
</td>, <td><span style="float:right;">1</span>
</td>], [<td>VA
</td>, <td><a href="/wiki/Richmond,_Virginia" title="Richmond, Virginia">Richmond</a>
</td>, <td><a href="/wiki/Virginia_Beach,_Virginia" title="Virginia Beach, Virginia">Virginia Beach</a>
</td>, <td><span data-sort-value="000000001788-06-25-0000" style="white-space:nowrap">Jun 25, 1788</span>
</td>, <td><span style="float:right;">8,470,020</span>
</td>, <td data-sort-value="7011110786560120454" style="text-align:right;">42,775
</td>, <td data-sort-value="7011110786560120454" style="text-align:right;">110,787
</td>, <td data-sort-value="7011102278863576098" style="text-align:right;">39,490
</td>, <td data-sort-value="7011102278863576098" style="text-align:right;">102,279
</td>, <td data-sort-value="7009850769654435610" style="text-align:right;">3,285
</td>, <td data-sort-value="7009850769654435610" style="text-align:right;">8,508
</td>, <td><span style="float:right;">11</span>
</td>], [<td>WA
</td>, <td><a href="/wiki/Olympia,_Washington" title="Olympia, Washington">Olympia</a>
</td>, <td><a href="/wiki/Seattle" title="Seattle">Seattle</a>
</td>, <td><span data-sort-value="000000001889-11-11-0000" style="white-space:nowrap">Nov 11, 1889</span>
</td>, <td><span style="float:right;">7,405,743</span>
</td>, <td data-sort-value="7011184660842791330" style="text-align:right;">71,298
</td>, <td data-sort-value="7011184660842791330" style="text-align:right;">184,661
</td>, <td data-sort-value="7011172119006666196" style="text-align:right;">66,456
</td>, <td data-sort-value="7011172119006666196" style="text-align:right;">172,119
</td>, <td data-sort-value="7010125418361251343" style="text-align:right;">4,842
</td>, <td data-sort-value="7010125418361251343" style="text-align:right;">12,542
</td>, <td><span style="float:right;">10</span>
</td>], [<td>WV
</td>, <td colspan="2"><a href="/wiki/Charleston,_West_Virginia" title="Charleston, West Virginia">Charleston</a>
</td>, <td><span data-sort-value="000000001863-06-20-0000" style="white-space:nowrap">Jun 20, 1863</span>
</td>, <td><span style="float:right;">1,815,857</span>
</td>, <td data-sort-value="7010627555155129657" style="text-align:right;">24,230
</td>, <td data-sort-value="7010627555155129657" style="text-align:right;">62,756
</td>, <td data-sort-value="7010622586780937599" style="text-align:right;">24,038
</td>, <td data-sort-value="7010622586780937599" style="text-align:right;">62,259
</td>, <td data-sort-value="7008496837419205754" style="text-align:right;">192
</td>, <td data-sort-value="7008496837419205754" style="text-align:right;">497
</td>, <td><span style="float:right;">3</span>
</td>], [<td>WI
</td>, <td><a href="/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison</a>
</td>, <td><a href="/wiki/Milwaukee" title="Milwaukee">Milwaukee</a>
</td>, <td><span data-sort-value="000000001848-05-29-0000" style="white-space:nowrap">May 29, 1848</span>
</td>, <td><span style="float:right;">5,795,483</span>
</td>, <td data-sort-value="7011169634845470048" style="text-align:right;">65,496
</td>, <td data-sort-value="7011169634845470048" style="text-align:right;">169,635
</td>, <td data-sort-value="7011140268058081955" style="text-align:right;">54,158
</td>, <td data-sort-value="7011140268058081955" style="text-align:right;">140,268
</td>, <td data-sort-value="7010293667614882124" style="text-align:right;">11,339
</td>, <td data-sort-value="7010293667614882124" style="text-align:right;">29,367
</td>, <td><span style="float:right;">8</span>
</td>], [<td>WY
</td>, <td colspan="2"><a href="/wiki/Cheyenne,_Wyoming" title="Cheyenne, Wyoming">Cheyenne</a>
</td>, <td><span data-sort-value="000000001890-07-10-0000" style="white-space:nowrap">Jul 10, 1890</span>
</td>, <td><span style="float:right;">579,315</span>
</td>, <td data-sort-value="7011253334532936176" style="text-align:right;">97,813
</td>, <td data-sort-value="7011253334532936176" style="text-align:right;">253,335
</td>, <td data-sort-value="7011251470078195188" style="text-align:right;">97,093
</td>, <td data-sort-value="7011251470078195188" style="text-align:right;">251,470
</td>, <td data-sort-value="7009186445474098757" style="text-align:right;">720
</td>, <td data-sort-value="7009186445474098757" style="text-align:right;">1,864
</td>, <td><span style="float:right;">1</span>
</td>]]